# Asp.Net-End-Project

./: JuanDB.bacpac
AspNetCoreEndProject/AspNetCoreEndProject/: AspNetCoreEndProject.csproj  Program.cs  Startup.cs
AspNetCoreEndProject/AspNetCoreEndProject/Areas/AdminArea/Controllers/: AdvertisementController.cs  BannerController.cs  BlogController.cs  BrandController.cs  CategoryController.cs  DashboardController.cs  LinkController.cs  ProductController.cs  SliderController.cs  TagController.cs
AspNetCoreEndProject/AspNetCoreEndProject/Areas/AdminArea/Views/: _ViewImports.cshtml
AspNetCoreEndProject/AspNetCoreEndProject/Areas/AdminArea/Views/Advertisement/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
AspNetCoreEndProject/AspNetCoreEndProject/Areas/AdminArea/Views/Banner/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
AspNetCoreEndProject/AspNetCoreEndProject/Areas/AdminArea/Views/Blog/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
AspNetCoreEndProject/AspNetCoreEndProject/Areas/AdminArea/Views/Brand/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
AspNetCoreEndProject/AspNetCoreEndProject/Areas/AdminArea/Views/Category/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
AspNetCoreEndProject/AspNetCoreEndProject/Areas/AdminArea/Views/Dashboard/: Index.cshtml
AspNetCoreEndProject/AspNetCoreEndProject/Areas/AdminArea/Views/Link/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
AspNetCoreEndProject/AspNetCoreEndProject/Areas/AdminArea/Views/Product/: Detail.cshtml  Index.cshtml
AspNetCoreEndProject/AspNetCoreEndProject/Controllers/: AccountController.cs  BasketController.cs  BlogController.cs  BlogDetailController.cs  ContactController.cs  HomeController.cs  ProductDetailController.cs  ShopController.cs
AspNetCoreEndProject/AspNetCoreEndProject/Data/: AppDbContext.cs
AspNetCoreEndProject/AspNetCoreEndProject/Helpers/: Helper.cs  Paginate.cs
AspNetCoreEndProject/AspNetCoreEndProject/Helpers/Enums/: Roles.cs
AspNetCoreEndProject/AspNetCoreEndProject/Migrations/: 20221104154524_CreateSliderTable.Designer.cs  20221104154524_CreateSliderTable.cs  20221104163809_CreateCurrencyAndLangugeTables.Designer.cs  20221104163809_CreateCurrencyAndLangugeTables.cs  20221104170336_AddCurrencyNameColumnTOCurrencyAndLangugeTables.Designer.cs  20221104170336_AddCurrencyNameColumnTOCurrencyAndLangugeTables.cs  20221104172807_DeleteCurrrencyNameColmnToCurrencyTable.Designer.cs  20221104172807_DeleteCurrrencyNameColmnToCurrencyTable.cs  20221105072826_AddImageColumnToLanguageTable.Designer.cs  20221105072826_AddImageColumnToLanguageTable.cs  20221105074109_CrateLinkTable.Designer.cs  20221105074109_CrateLinkTable.cs  20221105081721_CrateSettingTable.Designer.cs  20221105081721_CrateSettingTable.cs  20221105115330_CreateCategoryTable.Designer.cs  20221105115330_CreateCategoryTable.cs  20221105152008_AddColorColumnToLinkTable.Designer.cs  20221105152008_AddColorColumnToLinkTable.cs  20221105161952_CreateOurProductTable.Designer.cs  20221105161952_CreateOurProductTable.cs  20221105164201_CreateProductTable.Designer.cs  20221105164201_CreateProductTable.cs  20221105165332_AddDisCountColumnToProductTable.Designer.cs  20221105165332_AddDisCountColumnToProductTable.cs  20221105165716_DeleteDisCountColumnToProductTable.Designer.cs  20221105165716_DeleteDisCountColumnToProductTable.cs  20221105165904_AddDisCountPriceColumnToProductTable.Designer.cs  20221105165904_AddDisCountPriceColumnToProductTable.cs  20221106080904_DeleteImageColumnToProductTable.Designer.cs  20221106080904_DeleteImageColumnToProductTable.cs  20221106081739_AddProductImageColumnToProductTable.Designer.cs  20221106081739_AddProductImageColumnToProductTable.cs  20221106102512_AddBannerTable.Designer.cs  20221106102512_AddBannerTable.cs  20221106103632_AddTopSellerTable.Designer.cs  20221106103632_AddTopSellerTable.cs  20221106104904_AddProductBannerTable.Designer.cs  20221106104904_AddProductBannerTable.cs  20221106110628_AddBrandTable.Designer.cs  20221106110628_AddBrandTable.cs  (+37 more)
AspNetCoreEndProject/AspNetCoreEndProject/Models/: AppUser.cs  Banner.cs  BaseEntity.cs  Blog.cs  Brand.cs  Category.cs  Contact.cs  Currency.cs  CurrencyName.cs  Customer.cs  Languge.cs  Link.cs  OurBlog.cs  OurProduct.cs  Product.cs  ProductBanner.cs  ProductImage.cs  SendMessage.cs  Setting.cs  Slider.cs  Social.cs  Tag.cs  TopSeller.cs
AspNetCoreEndProject/AspNetCoreEndProject/Properties/: launchSettings.json
AspNetCoreEndProject/AspNetCoreEndProject/Services/: EmailService.cs  FileService.cs  LayoutService.cs
AspNetCoreEndProject/AspNetCoreEndProject/Services/Interfaces/: IEmailService.cs  IFileService.cs
AspNetCoreEndProject/AspNetCoreEndProject/ViewComponents/: FooterViewComponent.cs  HeaderViewComponent.cs
AspNetCoreEndProject/AspNetCoreEndProject/ViewModels/: BasketDetailVM.cs  BasketVM.cs  BlogDetailVM.cs  BlogVM.cs  ContactVM.cs  FooterVM.cs  HeaderVM.cs  HomeVM.cs  ProductDetailVM.cs  ShopVM.cs
AspNetCoreEndProject/AspNetCoreEndProject/ViewModels/AccountViewModels/: LoginVM.cs  RegisterVM.cs
AspNetCoreEndProject/AspNetCoreEndProject/ViewModels/ProductViewModels/: ProductCreateVM.cs  ProductEditVM.cs
AspNetCoreEndProject/AspNetCoreEndProject/Views/: _ViewImports.cshtml
AspNetCoreEndProject/AspNetCoreEndProject/Views/Account/: Login.cshtml  Register.cshtml  VerifyEmail.cshtml
AspNetCoreEndProject/AspNetCoreEndProject/Views/Basket/: Index.cshtml
AspNetCoreEndProject/AspNetCoreEndProject/Views/Blog/: Index.cshtml
AspNetCoreEndProject/AspNetCoreEndProject/Views/BlogDetail/: Index.cshtml
AspNetCoreEndProject/AspNetCoreEndProject/Views/Contact/: Index.cshtml
AspNetCoreEndProject/AspNetCoreEndProject/Views/Home/: Index.cshtml
AspNetCoreEndProject/AspNetCoreEndProject/Views/ProductDetail/: Index.cshtml
AspNetCoreEndProject/AspNetCoreEndProject/Views/Shared/: _Layout.cshtml
AspNetCoreEndProject/AspNetCoreEndProject/Views/Shop/: Index.cshtml
AspNetCoreEndProject/AspNetCoreEndProject/wwwroot/assets/js/: active.js
(+12 files in other folders)
