<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\AdminArea\Data\**" />
    <Compile Remove="Areas\AdminArea\Models\**" />
    <Content Remove="Areas\AdminArea\Data\**" />
    <Content Remove="Areas\AdminArea\Models\**" />
    <EmbeddedResource Remove="Areas\AdminArea\Data\**" />
    <EmbeddedResource Remove="Areas\AdminArea\Models\**" />
    <None Remove="Areas\AdminArea\Data\**" />
    <None Remove="Areas\AdminArea\Models\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20221107103604_AddContactTable.cs" />
    <Compile Remove="Migrations\20221107103604_AddContactTable.Designer.cs" />
    <Compile Remove="Migrations\20221107104509_CreateContactTable.cs" />
    <Compile Remove="Migrations\20221107104509_CreateContactTable.Designer.cs" />
    <Compile Remove="Migrations\20221107142308_CreateSocialAndCustomerTables.cs" />
    <Compile Remove="Migrations\20221107142308_CreateSocialAndCustomerTables.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.29" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.29">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.29" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.29">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

</Project>
