<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20221107103604_AddContactTable.cs" />
    <Compile Remove="Migrations\20221107103604_AddContactTable.Designer.cs" />
    <Compile Remove="Migrations\20221107104509_CreateContactTable.cs" />
    <Compile Remove="Migrations\20221107104509_CreateContactTable.Designer.cs" />
    <Compile Remove="Migrations\20221107142308_CreateSocialAndCustomerTables.cs" />
    <Compile Remove="Migrations\20221107142308_CreateSocialAndCustomerTables.Designer.cs" />
    <Compile Remove="Migrations\20221110060714_CreateProductCategoryTable.cs" />
    <Compile Remove="Migrations\20221110060714_CreateProductCategoryTable.Designer.cs" />
    <Compile Remove="Migrations\20221110061142_AddCategoryIdColumnToProductTable.cs" />
    <Compile Remove="Migrations\20221110061142_AddCategoryIdColumnToProductTable.Designer.cs" />
    <Compile Remove="Migrations\20221110063117_DeleteCategoryIdToProductTable.cs" />
    <Compile Remove="Migrations\20221110063117_DeleteCategoryIdToProductTable.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="3.4.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.29" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.29" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.29">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.29" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.29">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

</Project>
